{
    "files.exclude": {
        "**/.tmp": true,
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true,
        "src/wwwroot/scripts/dist": true
    },
    "editor.minimap.enabled": false,
    "vetur.format.defaultFormatter.html": "js-beautify-html"
}